name: Run PyTest

on:
  push:
  workflow_dispatch:

jobs:
  run-test:
    runs-on: ubuntu-20.04

    #container:
    #  image: pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install
        run: pip install pytest pytest-cov

      - name: Test with pytest
        run: pytest tests --doctest-modules --cov=src --cov-report=html

      - name: Copy HTML Coverage Report to Docs
        run: |
          mkdir -p docs/_static/htmlcov
          cp -r htmlcov/* docs/_static/htmlcov/

      - name: Commit coverage report
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add docs/_static/htmlcov/
          git commit -a -m "Commit Coverage Report"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
